# LibraryManagementSystem

./: LibraryManagementSystem.sln
ApplicationCore/Common/: ApiResponse.cs  CommonResponse.cs  Enums.cs
ApplicationCore/Models/: Book.cs  BookCategoryModel.cs  BookDetailModel.cs  BookRegisterModel.cs  BookReserveModel.cs  BookReturnModel.cs  Borrower.cs  GetAllBooksModel.cs  ReserveDetailOutputModel.cs  UserDetailInputModel.cs  UserDetailOutputModel.cs  UserResponse.cs  UserSaveModel.cs
LibraryManagementAPI/: LibraryManagementAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibraryManagementAPI/Common/: CommonResponse.cs  Enums.cs
LibraryManagementAPI/Controllers/: BookController.cs  BorrowerController.cs  LoanController.cs  ReservationController.cs  UserController.cs  WeatherForecastController.cs
LibraryManagementAPI/Models/: Book.cs  BookAvailabilityOutputModel.cs  BookCategoryModel.cs  (+10 more)
LibraryManagementDekstop/: App.xaml  App.xaml.cs  LibraryManagementDekstop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LibraryManagementDekstop/Interfaces/: IUserService.cs
LibraryManagementDekstop/Models/: ApiResponse.cs  Book.cs  BookAvailabilityOutputModel.cs  BookRegisterModel.cs  BookReserveModel.cs  BookReturnModel.cs  GetAllBooksModel.cs  LoanDetailModel.cs  LoanModel.cs  ReservationDetailInputModel.cs  ReserveDetailOutputModel.cs  UpdateReserveModel.cs  UserResponse.cs  UserSaveModel.cs
LibraryManagementDekstop/Screens/: BookRegistration.xaml  BookRegistration.xaml.cs  Home.xaml  Home.xaml.cs  LoanProcess.xaml  LoanProcess.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReservationProcess.xaml  ReservationProcess.xaml.cs  ReturnProcess.xaml  ReturnProcess.xaml.cs  UserRegistration.xaml  UserRegistration.xaml.cs
LibraryManagementDekstop/Services/: UserService.cs
LibraryManagementDekstop/Services/CommonService/: CommonResponse.cs
(+17 files in other folders)
