<Window x:Class="LibraryManagementDekstop.Screens.LoanProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Loan Process" Height="720" Width="1080"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">

        <Grid>

            <Button Content="Back" Width="80" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 20" Click="BackButton_Click"/>
        </Grid>

        <TextBlock Text="Loan Process" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 0 0 20"/>
        
        <TextBlock Text="User Number:" FontWeight="Bold"  Width="500"/>
        <TextBox x:Name="BorrowerIdTextBox" Height="30" Margin="0,5,0,10" Width="500"/>

        <Button Content="Check User" Click="CheckBorrower_Click" Width="150" Margin="0,0,0,10"/>
        <TextBlock x:Name="BorrowerStatusTextBlock" Foreground="DarkGreen" Margin="0,0,0,20"/>

        <TextBlock Text="Book Number:" FontWeight="Bold" Width="500"/>
        <TextBox x:Name="CopyIdTextBox" Height="30" Margin="0,5,0,10" Width="500"/>

        <Button Content="Check Book" Click="CheckCopy_Click" Width="150" Margin="0,0,0,10"/>
        <TextBlock x:Name="CopyStatusTextBlock" Foreground="DarkRed" Margin="0,0,0,20"/>

        <Button x:Name="ConfirmLoanButton" Content="Confirm Loan" Click="ConfirmLoanButton_Click" IsEnabled="False" Width="150" Margin="0,0,0,10"/>
        <TextBlock x:Name="ReturnDateTextBlock" FontWeight="Bold" Margin="0,10,0,20" Width="500"/>

        <Button Content="Cancel" Click="CancelLoanButton_Click" Width="150"/>
    </StackPanel>
</Window>
