<Window x:Class="LibraryManagementDekstop.Screens.ReservationProcess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Book Reservation" Height="400" Width="500">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Reserve a Book" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="User Number :"/>
            <TextBox x:Name="UserNumberTextBox" Margin="0,0,0,10"/>

            <TextBlock Text="Book ID:"/>
            <TextBox x:Name="BookIdTextBox" Margin="0,0,0,10"/>

            <Button Content="Reserve Book" Width="150" HorizontalAlignment="Left" Click="ReserveBook_Click" Margin="0,10"/>

            <TextBlock x:Name="ReservationStatusTextBlock" FontWeight="Bold" Foreground="DarkGreen" Margin="0,20,0,0"/>
            <DataGrid x:Name="dgReservedBooks" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Book Number" Binding="{Binding BookNumber}" Width="1.2*"/>
                    <DataGridTextColumn Header="Book Title" Binding="{Binding Title}" Width="*"/>
                    <DataGridTextColumn Header="User Number" Binding="{Binding UserNumber}" Width="1.5*"/>
                    <DataGridTextColumn Header="Reserve Date" Binding="{Binding ReserveDate, StringFormat=d}" Width="*"/>
                    <DataGridTemplateColumn Header="Delete">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Click="Delete_Click" Tag="{Binding BookNumber}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
